{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 398,
  "lineage": "268d74cc-681b-0482-4d09-da3fbb362234",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_taxis",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "10af0247242f4dfb0de89a856d39f3e152277c1b",
            "output_base64sha256": "dpbJ840aep8+C3SQFekOc+czSkSt4nX/Qk9+KX0TugU=",
            "output_base64sha512": "bdwTR4sO3JNjPXl+Bgg7GG0+URpb2Dpehoo1lb7yegOGi+81lbSfPFdKd8QDKxcE4oDSW7N6CfFHcZHgiDoh3A==",
            "output_file_mode": null,
            "output_md5": "8011cab431243d3854af97a82a09542b",
            "output_path": "./bin/taxis.zip",
            "output_sha": "10af0247242f4dfb0de89a856d39f3e152277c1b",
            "output_sha256": "7696c9f38d1a7a9f3e0b749015e90e73e7334a44ade275ff424f7e297d13ba05",
            "output_sha512": "6ddc13478b0edc93633d797e06083b186d3e511a5bd83a5e868a3595bef27a03868bef3595b49f3c574a77c4032b1704e280d25bb37a09f1477191e0883a21dc",
            "output_size": 896,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../taxis",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_usuarios",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "08e15c7f525352a053aa0e611a36df93c9917a44",
            "output_base64sha256": "hZnX1f0EAdDyw1DxmMS5Uj4mJAoN0nMxOVxPPfTqvro=",
            "output_base64sha512": "iU+GNlL5hacyBN4E9Iw+deVPuf+ysnsrKV+BVMeJzuC5oFzm0vmLY79s/A+DNNrHxDAkv3nfGnTaiWilAWew/g==",
            "output_file_mode": null,
            "output_md5": "fe47b5bf595a52e606a19e1841c5273f",
            "output_path": "./bin/usuarios.zip",
            "output_sha": "08e15c7f525352a053aa0e611a36df93c9917a44",
            "output_sha256": "8599d7d5fd0401d0f2c350f198c4b9523e26240a0dd27331395c4f3df4eabeba",
            "output_sha512": "894f863652f985a73204de04f48c3e75e54fb9ffb2b27b2b295f8154c789cee0b9a05ce6d2f98b63bf6cfc0f8334dac7c43024bf79df1a74da8968a50167b0fe",
            "output_size": 1098,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../usuarios",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_viajes",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "6b29bc9f0615a50a455ce04efb007a33c0d49571",
            "output_base64sha256": "40qAhtoesdT0S2bYE8S8+j2wsnxpgOagCILCyk/Xo54=",
            "output_base64sha512": "keQNn52zCtrCjiQELw66ruHCES6fOAQ8HCdRwvBqA6PU48Xl9c/HijdXb4Yuai28k6bbSAL4PonpDiCjHwBgOw==",
            "output_file_mode": null,
            "output_md5": "54b1725cea1eedac82d874bc386d8a6b",
            "output_path": "./bin/viajes.zip",
            "output_sha": "6b29bc9f0615a50a455ce04efb007a33c0d49571",
            "output_sha256": "e34a8086da1eb1d4f44b66d813c4bcfa3db0b27c6980e6a00882c2ca4fd7a39e",
            "output_sha512": "91e40d9f9db30adac28e24042f0ebaaee1c2112e9f38043c1c2751c2f06a03a3d4e3c5e5f5cfc78a37576f862e6a2dbc93a6db4802f83e89e90e20a31f00603b",
            "output_size": 942,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../viajes",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_security_group",
      "name": "lambda_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:923789128997:security-group/sg-01a5fdf9b8fe18508",
            "description": "Created by lambda console",
            "filter": null,
            "id": "sg-01a5fdf9b8fe18508",
            "name": "lambda-rds-1",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0fc1da5103d68dcc7"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "private1-us-east-2a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:923789128997:subnet/subnet-0ca0a62770356adba",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "available_ip_address_count": 4091,
            "cidr_block": "10.0.128.0/20",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-0ca0a62770356adba",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "923789128997",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {
              "Name": "lambdas_rds-subnet-private1-us-east-2a"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fc1da5103d68dcc7"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "private2-us-east-2b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:923789128997:subnet/subnet-09b3130da42f77519",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2b",
            "availability_zone_id": "use2-az2",
            "available_ip_address_count": 4091,
            "cidr_block": "10.0.144.0/20",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-09b3130da42f77519",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "923789128997",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {
              "Name": "lambdas_rds-subnet-private2-us-east-2b"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fc1da5103d68dcc7"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "public1-us-east-2a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:923789128997:subnet/subnet-0f3b032d13c823454",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "available_ip_address_count": 4087,
            "cidr_block": "10.0.0.0/20",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-0f3b032d13c823454",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "923789128997",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {
              "Name": "lambdas_rds-subnet-public1-us-east-2a"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fc1da5103d68dcc7"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "public2-us-east-2b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:923789128997:subnet/subnet-0a9a32b0b128ed6c3",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2b",
            "availability_zone_id": "use2-az2",
            "available_ip_address_count": 4086,
            "cidr_block": "10.0.16.0/20",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-0a9a32b0b128ed6c3",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "923789128997",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {
              "Name": "lambdas_rds-subnet-public2-us-east-2b"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fc1da5103d68dcc7"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_authorizer",
      "name": "cognito_auth",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:apigateway:us-east-2::/restapis/9uhrmss5wl/authorizers/980ys9",
            "authorizer_credentials": "",
            "authorizer_result_ttl_in_seconds": 300,
            "authorizer_uri": "",
            "id": "980ys9",
            "identity_source": "method.request.header.Authorization",
            "identity_validation_expression": "",
            "name": "CognitoAuthorizer",
            "provider_arns": [
              "arn:aws:cognito-idp:us-east-2:923789128997:userpool/us-east-2_cIsb7VU52"
            ],
            "rest_api_id": "9uhrmss5wl",
            "type": "COGNITO_USER_POOLS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api",
            "aws_cognito_user_pool.main_pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "api_deploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary_settings": [],
            "created_date": "2025-05-08T04:11:31Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-2:923789128997:9uhrmss5wl/prod",
            "id": "50rm8m",
            "invoke_url": "https://9uhrmss5wl.execute-api.us-east-2.amazonaws.com/prod",
            "rest_api_id": "9uhrmss5wl",
            "stage_description": null,
            "stage_name": "prod",
            "triggers": {
              "redeploy": "2025-05-08T04:11:28Z"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.lambda_post_registro_usuario",
            "aws_api_gateway_method.post_registro",
            "aws_api_gateway_resource.registro",
            "aws_api_gateway_rest_api.api",
            "aws_iam_role.lambda_usuarios_exec_role",
            "aws_lambda_function.usuarios",
            "data.archive_file.lambda_usuarios",
            "data.aws_security_group.lambda_sg",
            "data.aws_subnet.public1-us-east-2a",
            "data.aws_subnet.public2-us-east-2b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda_post_registro_usuario",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "6lthar",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-9uhrmss5wl-6lthar-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "6lthar",
            "rest_api_id": "9uhrmss5wl",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:923789128997:function:usuarios/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.post_registro",
            "aws_api_gateway_resource.registro",
            "aws_api_gateway_rest_api.api",
            "aws_iam_role.lambda_usuarios_exec_role",
            "aws_lambda_function.usuarios",
            "data.archive_file.lambda_usuarios",
            "data.aws_security_group.lambda_sg",
            "data.aws_subnet.public1-us-east-2a",
            "data.aws_subnet.public2-us-east-2b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "options_mock",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "6lthar",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "OPTIONS",
            "id": "agi-9uhrmss5wl-6lthar-OPTIONS",
            "integration_http_method": "",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {
              "application/json": "{\"statusCode\": 200}"
            },
            "resource_id": "6lthar",
            "rest_api_id": "9uhrmss5wl",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "MOCK",
            "uri": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.options_registro",
            "aws_api_gateway_resource.registro",
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "options_integration_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "OPTIONS",
            "id": "agir-9uhrmss5wl-6lthar-OPTIONS-200",
            "resource_id": "6lthar",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": "'Content-Type, Authorization'",
              "method.response.header.Access-Control-Allow-Methods": "'OPTIONS,POST,GET'",
              "method.response.header.Access-Control-Allow-Origin": "'*'"
            },
            "response_templates": {
              "application/json": ""
            },
            "rest_api_id": "9uhrmss5wl",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.options_mock",
            "aws_api_gateway_method.options_registro",
            "aws_api_gateway_method_response.options_response",
            "aws_api_gateway_resource.registro",
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "post_integration_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "POST",
            "id": "agir-9uhrmss5wl-6lthar-POST-200",
            "resource_id": "6lthar",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": "'Content-Type,Authorization'",
              "method.response.header.Access-Control-Allow-Methods": "'OPTIONS,POST'",
              "method.response.header.Access-Control-Allow-Origin": "'*'"
            },
            "response_templates": {
              "application/json": ""
            },
            "rest_api_id": "9uhrmss5wl",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.lambda_post_registro_usuario",
            "aws_api_gateway_method.post_registro",
            "aws_api_gateway_method_response.post_response",
            "aws_api_gateway_resource.registro",
            "aws_api_gateway_rest_api.api",
            "aws_iam_role.lambda_usuarios_exec_role",
            "aws_lambda_function.usuarios",
            "data.archive_file.lambda_usuarios",
            "data.aws_security_group.lambda_sg",
            "data.aws_subnet.public1-us-east-2a",
            "data.aws_subnet.public2-us-east-2b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "options_registro",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "OPTIONS",
            "id": "agm-9uhrmss5wl-6lthar-OPTIONS",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "6lthar",
            "rest_api_id": "9uhrmss5wl"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.registro",
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "post_registro",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-9uhrmss5wl-6lthar-POST",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "6lthar",
            "rest_api_id": "9uhrmss5wl"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.registro",
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "options_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "OPTIONS",
            "id": "agmr-9uhrmss5wl-6lthar-OPTIONS-200",
            "resource_id": "6lthar",
            "response_models": {},
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": true,
              "method.response.header.Access-Control-Allow-Methods": true,
              "method.response.header.Access-Control-Allow-Origin": true
            },
            "rest_api_id": "9uhrmss5wl",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.options_mock",
            "aws_api_gateway_method.options_registro",
            "aws_api_gateway_resource.registro",
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "post_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "POST",
            "id": "agmr-9uhrmss5wl-6lthar-POST-200",
            "resource_id": "6lthar",
            "response_models": {},
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": true,
              "method.response.header.Access-Control-Allow-Methods": true,
              "method.response.header.Access-Control-Allow-Origin": true
            },
            "rest_api_id": "9uhrmss5wl",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.registro",
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "registro",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6lthar",
            "parent_id": "leavcmp12b",
            "path": "/registro",
            "path_part": "registro",
            "rest_api_id": "9uhrmss5wl"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-2::/restapis/9uhrmss5wl",
            "binary_media_types": [],
            "body": null,
            "created_date": "2025-05-08T01:58:56Z",
            "description": "API para registrar datos desde el frontend",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "ip_address_type": "ipv4",
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-2:923789128997:9uhrmss5wl",
            "fail_on_warnings": null,
            "id": "9uhrmss5wl",
            "minimum_compression_size": "",
            "name": "api-taxis",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "leavcmp12b",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "cdn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [],
            "arn": "arn:aws:cloudfront::923789128997:distribution/E3V4W90HYG2A1M",
            "caller_reference": "terraform-20250508015857340300000007",
            "comment": null,
            "continuous_deployment_policy_id": "",
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "grpc_config": [
                  {
                    "enabled": false
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "e8eb9594-8d17-4727-be0b-67985d2feacd",
                "smooth_streaming": false,
                "target_origin_id": "s3-site-origin",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "dhdqrwclpir4.cloudfront.net",
            "enabled": true,
            "etag": "EWWNSXD812EK0",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E3V4W90HYG2A1M",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": false,
            "last_modified_time": "2025-05-08 02:53:26.106 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "taxis-bucket.s3.us-east-2.amazonaws.com",
                "origin_access_control_id": "E2BMEXKZZY7CC3",
                "origin_id": "s3-site-origin",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": [],
                "vpc_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_100",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "staging": false,
            "status": "Deployed",
            "tags": {
              "Name": "cloudfront-cdn"
            },
            "tags_all": {
              "Name": "cloudfront-cdn"
            },
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "",
                "cloudfront_default_certificate": true,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": ""
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudfront_origin_access_control.oac",
            "aws_cloudfront_response_headers_policy.cors_policy",
            "aws_s3_bucket.bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_control",
      "name": "oac",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:cloudfront::923789128997:origin-access-control/E2BMEXKZZY7CC3",
            "description": "Access control for S3 bucket",
            "etag": "ETVPDKIKX0DER",
            "id": "E2BMEXKZZY7CC3",
            "name": "cloudfront-s3-oac",
            "origin_access_control_origin_type": "s3",
            "signing_behavior": "always",
            "signing_protocol": "sigv4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_response_headers_policy",
      "name": "cors_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:cloudfront::923789128997:response-headers-policy/e8eb9594-8d17-4727-be0b-67985d2feacd",
            "comment": "",
            "cors_config": [
              {
                "access_control_allow_credentials": true,
                "access_control_allow_headers": [
                  {
                    "items": [
                      "Authorization",
                      "Content-Type"
                    ]
                  }
                ],
                "access_control_allow_methods": [
                  {
                    "items": [
                      "GET",
                      "OPTIONS",
                      "POST"
                    ]
                  }
                ],
                "access_control_allow_origins": [
                  {
                    "items": [
                      "*"
                    ]
                  }
                ],
                "access_control_expose_headers": [],
                "access_control_max_age_sec": 0,
                "origin_override": true
              }
            ],
            "custom_headers_config": [],
            "etag": "ETVPDKIKX0DER",
            "id": "e8eb9594-8d17-4727-be0b-67985d2feacd",
            "name": "AllowCORSCloudFront",
            "remove_headers_config": [],
            "security_headers_config": [],
            "server_timing_headers_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_group",
      "name": "admin_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Administradores del sistema",
            "id": "us-east-2_cIsb7VU52/admin",
            "name": "admin",
            "precedence": 1,
            "role_arn": "",
            "user_pool_id": "us-east-2_cIsb7VU52"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.main_pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_group",
      "name": "user_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Usuarios normales",
            "id": "us-east-2_cIsb7VU52/user",
            "name": "user",
            "precedence": 2,
            "role_arn": "",
            "user_pool_id": "us-east-2_cIsb7VU52"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.main_pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool",
      "name": "main_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_recovery_setting": [
              {
                "recovery_mechanism": [
                  {
                    "name": "verified_email",
                    "priority": 1
                  },
                  {
                    "name": "verified_phone_number",
                    "priority": 2
                  }
                ]
              }
            ],
            "admin_create_user_config": [
              {
                "allow_admin_create_user_only": true,
                "invite_message_template": []
              }
            ],
            "alias_attributes": null,
            "arn": "arn:aws:cognito-idp:us-east-2:923789128997:userpool/us-east-2_cIsb7VU52",
            "auto_verified_attributes": [
              "email"
            ],
            "creation_date": "2025-05-08T02:34:23Z",
            "custom_domain": "",
            "deletion_protection": "INACTIVE",
            "device_configuration": [],
            "domain": "",
            "email_configuration": [
              {
                "configuration_set": "",
                "email_sending_account": "COGNITO_DEFAULT",
                "from_email_address": "",
                "reply_to_email_address": "",
                "source_arn": ""
              }
            ],
            "email_mfa_configuration": [],
            "email_verification_message": "",
            "email_verification_subject": "",
            "endpoint": "cognito-idp.us-east-2.amazonaws.com/us-east-2_cIsb7VU52",
            "estimated_number_of_users": 1,
            "id": "us-east-2_cIsb7VU52",
            "lambda_config": [],
            "last_modified_date": "2025-05-08T02:34:23Z",
            "mfa_configuration": "OFF",
            "name": "usuarios-pool",
            "password_policy": [
              {
                "minimum_length": 8,
                "password_history_size": 0,
                "require_lowercase": true,
                "require_numbers": true,
                "require_symbols": true,
                "require_uppercase": true,
                "temporary_password_validity_days": 7
              }
            ],
            "schema": [],
            "sign_in_policy": [
              {
                "allowed_first_auth_factors": [
                  "PASSWORD"
                ]
              }
            ],
            "sms_authentication_message": "",
            "sms_configuration": [],
            "sms_verification_message": "",
            "software_token_mfa_configuration": [],
            "tags": {},
            "tags_all": {},
            "user_attribute_update_settings": [],
            "user_pool_add_ons": [],
            "user_pool_tier": "ESSENTIALS",
            "username_attributes": [],
            "username_configuration": [],
            "verification_message_template": [
              {
                "default_email_option": "CONFIRM_WITH_CODE",
                "email_message": "",
                "email_message_by_link": "",
                "email_subject": "",
                "email_subject_by_link": "",
                "sms_message": ""
              }
            ],
            "web_authn_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool_client",
      "name": "frontend_client",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_validity": 0,
            "allowed_oauth_flows": [
              "code"
            ],
            "allowed_oauth_flows_user_pool_client": true,
            "allowed_oauth_scopes": [
              "email",
              "openid",
              "profile"
            ],
            "analytics_configuration": [],
            "auth_session_validity": 3,
            "callback_urls": [
              "https://dhdqrwclpir4.cloudfront.net"
            ],
            "client_secret": "",
            "default_redirect_uri": "",
            "enable_propagate_additional_user_context_data": false,
            "enable_token_revocation": true,
            "explicit_auth_flows": [],
            "generate_secret": false,
            "id": "unbeta0vab6ru98jccer84vim",
            "id_token_validity": 0,
            "logout_urls": [
              "https://dhdqrwclpir4.cloudfront.net"
            ],
            "name": "frontend-client",
            "prevent_user_existence_errors": "",
            "read_attributes": [],
            "refresh_token_validity": 30,
            "supported_identity_providers": [
              "COGNITO"
            ],
            "token_validity_units": [],
            "user_pool_id": "us-east-2_cIsb7VU52",
            "write_attributes": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "client_secret"
              }
            ]
          ],
          "dependencies": [
            "aws_cognito_user_pool.main_pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::923789128997:policy/taxis_policy",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::923789128997:policy/taxis_policy",
            "name": "taxis_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA5OFQ7OUSZEN3OEZIQ",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_policy_usuarios",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::923789128997:policy/usuarios_policy",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::923789128997:policy/usuarios_policy",
            "name": "usuarios_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA5OFQ7OUS77U3EUYCP",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_policy_viajes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::923789128997:policy/viajes_policy",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::923789128997:policy/viajes_policy",
            "name": "viajes_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA5OFQ7OUSYHLVPA3XZ",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_taxis_exec_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::923789128997:role/taxis_exec_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-05-08T01:58:56Z",
            "description": "",
            "force_detach_policies": false,
            "id": "taxis_exec_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::923789128997:policy/taxis_policy",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "taxis_exec_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA5OFQ7OUSXU3JM3MCE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_usuarios_exec_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::923789128997:role/usuarios_exec_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-05-08T01:58:56Z",
            "description": "",
            "force_detach_policies": false,
            "id": "usuarios_exec_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::923789128997:policy/usuarios_policy",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "usuarios_exec_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA5OFQ7OUSVCCDPDV57"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_viajes_exec_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::923789128997:role/viajes_exec_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-05-08T01:58:56Z",
            "description": "",
            "force_detach_policies": false,
            "id": "viajes_exec_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::923789128997:policy/viajes_policy",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "viajes_exec_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA5OFQ7OUSSCDRRGISG"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "AWSLambdaVPCAccessExecutionRole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "taxis_exec_role-20250508015855556800000004",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole",
            "role": "taxis_exec_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_taxis_exec_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "AWSLambdaVPCAccessExecutionRole_usuarios",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "usuarios_exec_role-20250508015855615700000006",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole",
            "role": "usuarios_exec_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_usuarios_exec_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "AWSLambdaVPCAccessExecutionRole_viajes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "viajes_exec_role-20250508015855541000000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole",
            "role": "viajes_exec_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_viajes_exec_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "taxis_exec_role-20250508015855532700000001",
            "policy_arn": "arn:aws:iam::923789128997:policy/taxis_policy",
            "role": "taxis_exec_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_taxis_exec_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy_attachment_usuarios",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "usuarios_exec_role-20250508015855576200000005",
            "policy_arn": "arn:aws:iam::923789128997:policy/usuarios_policy",
            "role": "usuarios_exec_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_policy_usuarios",
            "aws_iam_role.lambda_usuarios_exec_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy_attachment_viajes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "viajes_exec_role-20250508015855549800000003",
            "policy_arn": "arn:aws:iam::923789128997:policy/viajes_policy",
            "role": "viajes_exec_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_policy_viajes",
            "aws_iam_role.lambda_viajes_exec_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "taxis",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-2:923789128997:function:taxis",
            "code_sha256": "dpbJ840aep8+C3SQFekOc+czSkSt4nX/Qk9+KX0TugU=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DB_HOST": "db-taxis-viajes-usuarios.cbmia0266pjz.us-east-2.rds.amazonaws.com",
                  "DB_NAME": "db-taxis-viajes-usuarios",
                  "DB_PASSWORD": "grupo7_rds",
                  "DB_USER": "IACgrupo7"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./bin/taxis.zip",
            "function_name": "taxis",
            "handler": "index.handler",
            "id": "taxis",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:923789128997:function:taxis/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-05-08T01:59:06.964+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/taxis",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-2:923789128997:function:taxis:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:923789128997:function:taxis:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::923789128997:role/taxis_exec_role",
            "runtime": "nodejs16.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "bdwTR4sO3JNjPXl+Bgg7GG0+URpb2Dpehoo1lb7yegOGi+81lbSfPFdKd8QDKxcE4oDSW7N6CfFHcZHgiDoh3A==",
            "source_code_size": 896,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": [
              {
                "ipv6_allowed_for_dual_stack": false,
                "security_group_ids": [
                  "sg-01a5fdf9b8fe18508"
                ],
                "subnet_ids": [
                  "subnet-0a9a32b0b128ed6c3",
                  "subnet-0f3b032d13c823454"
                ],
                "vpc_id": "vpc-0fc1da5103d68dcc7"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_taxis_exec_role",
            "data.archive_file.lambda_taxis",
            "data.aws_security_group.lambda_sg",
            "data.aws_subnet.public1-us-east-2a",
            "data.aws_subnet.public2-us-east-2b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "usuarios",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-2:923789128997:function:usuarios",
            "code_sha256": "re2rxYYHoENOEaDdbcE4zqULJfmX/Ir6wRgPNhE8NfA=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DB_HOST": "db-taxis-viajes-usuarios.cbmia0266pjz.us-east-2.rds.amazonaws.com",
                  "DB_NAME": "db-taxis-viajes-usuarios",
                  "DB_PASSWORD": "grupo7_rds",
                  "DB_USER": "IACgrupo7"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./bin/usuarios.zip",
            "function_name": "usuarios",
            "handler": "index.handler",
            "id": "usuarios",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:923789128997:function:usuarios/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-05-08T04:08:33.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/usuarios",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-2:923789128997:function:usuarios:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:923789128997:function:usuarios:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::923789128997:role/usuarios_exec_role",
            "runtime": "nodejs16.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "iU+GNlL5hacyBN4E9Iw+deVPuf+ysnsrKV+BVMeJzuC5oFzm0vmLY79s/A+DNNrHxDAkv3nfGnTaiWilAWew/g==",
            "source_code_size": 177765,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": [
              {
                "ipv6_allowed_for_dual_stack": false,
                "security_group_ids": [
                  "sg-01a5fdf9b8fe18508"
                ],
                "subnet_ids": [
                  "subnet-0a9a32b0b128ed6c3",
                  "subnet-0f3b032d13c823454"
                ],
                "vpc_id": "vpc-0fc1da5103d68dcc7"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_usuarios_exec_role",
            "data.archive_file.lambda_usuarios",
            "data.aws_security_group.lambda_sg",
            "data.aws_subnet.public1-us-east-2a",
            "data.aws_subnet.public2-us-east-2b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "viajes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-2:923789128997:function:viajes",
            "code_sha256": "40qAhtoesdT0S2bYE8S8+j2wsnxpgOagCILCyk/Xo54=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DB_HOST": "db-taxis-viajes-usuarios.cbmia0266pjz.us-east-2.rds.amazonaws.com",
                  "DB_NAME": "db-taxis-viajes-usuarios",
                  "DB_PASSWORD": "grupo7_rds",
                  "DB_USER": "IACgrupo7"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./bin/viajes.zip",
            "function_name": "viajes",
            "handler": "index.handler",
            "id": "viajes",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:923789128997:function:viajes/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-05-08T02:01:10.085+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/viajes",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-2:923789128997:function:viajes:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:923789128997:function:viajes:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::923789128997:role/viajes_exec_role",
            "runtime": "nodejs16.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "keQNn52zCtrCjiQELw66ruHCES6fOAQ8HCdRwvBqA6PU48Xl9c/HijdXb4Yuai28k6bbSAL4PonpDiCjHwBgOw==",
            "source_code_size": 942,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": [
              {
                "ipv6_allowed_for_dual_stack": false,
                "security_group_ids": [
                  "sg-01a5fdf9b8fe18508"
                ],
                "subnet_ids": [
                  "subnet-0a9a32b0b128ed6c3",
                  "subnet-0f3b032d13c823454"
                ],
                "vpc_id": "vpc-0fc1da5103d68dcc7"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_viajes_exec_role",
            "data.archive_file.lambda_viajes",
            "data.aws_security_group.lambda_sg",
            "data.aws_subnet.public1-us-east-2a",
            "data.aws_subnet.public2-us-east-2b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "taxis",
            "function_url_auth_type": null,
            "id": "AllowS3",
            "principal": "s3.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:s3:::taxis-bucket",
            "statement_id": "AllowS3",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_taxis_exec_role",
            "aws_lambda_function.taxis",
            "aws_s3_bucket.bucket",
            "data.archive_file.lambda_taxis",
            "data.aws_security_group.lambda_sg",
            "data.aws_subnet.public1-us-east-2a",
            "data.aws_subnet.public2-us-east-2b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_s3_usuarios",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "usuarios",
            "function_url_auth_type": null,
            "id": "AllowS3",
            "principal": "s3.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:s3:::taxis-bucket",
            "statement_id": "AllowS3",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_usuarios_exec_role",
            "aws_lambda_function.usuarios",
            "aws_s3_bucket.bucket",
            "data.archive_file.lambda_usuarios",
            "data.aws_security_group.lambda_sg",
            "data.aws_subnet.public1-us-east-2a",
            "data.aws_subnet.public2-us-east-2b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_s3_viajes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "viajes",
            "function_url_auth_type": null,
            "id": "AllowS3",
            "principal": "s3.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:s3:::taxis-bucket",
            "statement_id": "AllowS3",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_viajes_exec_role",
            "aws_lambda_function.viajes",
            "aws_s3_bucket.bucket",
            "data.archive_file.lambda_viajes",
            "data.aws_security_group.lambda_sg",
            "data.aws_subnet.public1-us-east-2a",
            "data.aws_subnet.public2-us-east-2b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gw_invoke_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "usuarios",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-2:923789128997:9uhrmss5wl/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api",
            "aws_iam_role.lambda_usuarios_exec_role",
            "aws_lambda_function.usuarios",
            "data.archive_file.lambda_usuarios",
            "data.aws_security_group.lambda_sg",
            "data.aws_subnet.public1-us-east-2a",
            "data.aws_subnet.public2-us-east-2b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::taxis-bucket",
            "bucket": "taxis-bucket",
            "bucket_domain_name": "taxis-bucket.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "taxis-bucket.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "14179d09f0d4d8393964c51cf8d507feb91704bee3147da22a487b7b4a3990f8",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "taxis-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudfront::923789128997:distribution/E3V4W90HYG2A1M\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::taxis-bucket/*\",\"Sid\":\"AllowCloudFrontServicePrincipalReadOnly\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "bucket_notification",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "taxis-bucket",
            "eventbridge": false,
            "id": "taxis-bucket",
            "lambda_function": [
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "usuarios/",
                "filter_suffix": "",
                "id": "tf-s3-lambda-20250508020122606000000008",
                "lambda_function_arn": "arn:aws:lambda:us-east-2:923789128997:function:usuarios"
              },
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "taxis/",
                "filter_suffix": "",
                "id": "tf-s3-lambda-20250508020122606000000009",
                "lambda_function_arn": "arn:aws:lambda:us-east-2:923789128997:function:taxis"
              },
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "viajes/",
                "filter_suffix": "",
                "id": "tf-s3-lambda-2025050802012260600000000a",
                "lambda_function_arn": "arn:aws:lambda:us-east-2:923789128997:function:viajes"
              }
            ],
            "queue": [],
            "topic": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_taxis_exec_role",
            "aws_iam_role.lambda_usuarios_exec_role",
            "aws_iam_role.lambda_viajes_exec_role",
            "aws_lambda_function.taxis",
            "aws_lambda_function.usuarios",
            "aws_lambda_function.viajes",
            "aws_lambda_permission.allow_s3",
            "aws_lambda_permission.allow_s3_usuarios",
            "aws_lambda_permission.allow_s3_viajes",
            "aws_s3_bucket.bucket",
            "data.archive_file.lambda_taxis",
            "data.archive_file.lambda_usuarios",
            "data.archive_file.lambda_viajes",
            "data.aws_security_group.lambda_sg",
            "data.aws_subnet.public1-us-east-2a",
            "data.aws_subnet.public2-us-east-2b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "site_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "taxis-bucket",
            "id": "taxis-bucket",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudfront::923789128997:distribution/E3V4W90HYG2A1M\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::taxis-bucket/*\",\"Sid\":\"AllowCloudFrontServicePrincipalReadOnly\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudfront_distribution.cdn",
            "aws_cloudfront_origin_access_control.oac",
            "aws_cloudfront_response_headers_policy.cors_policy",
            "aws_s3_bucket.bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_wafv2_web_acl",
      "name": "api_waf_acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_integration_url": "",
            "arn": "arn:aws:wafv2:us-east-2:923789128997:regional/webacl/api-waf-acl/3933feb2-dc33-455b-874c-a9d6632dc77d",
            "association_config": [],
            "capacity": 2,
            "captcha_config": [],
            "challenge_config": [],
            "custom_response_body": [],
            "default_action": [
              {
                "allow": [
                  {
                    "custom_request_handling": []
                  }
                ],
                "block": []
              }
            ],
            "description": "WAF para proteger el API Gateway",
            "id": "3933feb2-dc33-455b-874c-a9d6632dc77d",
            "lock_token": "6979d280-ffbf-48bf-8a82-c36231e6b5ed",
            "name": "api-waf-acl",
            "name_prefix": "",
            "rule": [
              {
                "action": [
                  {
                    "allow": [],
                    "block": [
                      {
                        "custom_response": []
                      }
                    ],
                    "captcha": [],
                    "challenge": [],
                    "count": []
                  }
                ],
                "captcha_config": [],
                "challenge_config": [],
                "name": "limit-requests",
                "override_action": [],
                "priority": 1,
                "rule_label": [],
                "statement": [
                  {
                    "and_statement": [],
                    "byte_match_statement": [],
                    "geo_match_statement": [],
                    "ip_set_reference_statement": [],
                    "label_match_statement": [],
                    "managed_rule_group_statement": [],
                    "not_statement": [],
                    "or_statement": [],
                    "rate_based_statement": [
                      {
                        "aggregate_key_type": "IP",
                        "custom_key": [],
                        "evaluation_window_sec": 300,
                        "forwarded_ip_config": [],
                        "limit": 1000,
                        "scope_down_statement": []
                      }
                    ],
                    "regex_match_statement": [],
                    "regex_pattern_set_reference_statement": [],
                    "rule_group_reference_statement": [],
                    "size_constraint_statement": [],
                    "sqli_match_statement": [],
                    "xss_match_statement": []
                  }
                ],
                "visibility_config": [
                  {
                    "cloudwatch_metrics_enabled": true,
                    "metric_name": "limitRequests",
                    "sampled_requests_enabled": true
                  }
                ]
              }
            ],
            "rule_json": null,
            "scope": "REGIONAL",
            "tags": {},
            "tags_all": {},
            "token_domains": [],
            "visibility_config": [
              {
                "cloudwatch_metrics_enabled": true,
                "metric_name": "apiWaf",
                "sampled_requests_enabled": true
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_wafv2_web_acl_association",
      "name": "api_waf_assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "arn:aws:wafv2:us-east-2:923789128997:regional/webacl/api-waf-acl/3933feb2-dc33-455b-874c-a9d6632dc77d,arn:aws:apigateway:us-east-2::/restapis/9uhrmss5wl/stages/prod",
            "resource_arn": "arn:aws:apigateway:us-east-2::/restapis/9uhrmss5wl/stages/prod",
            "timeouts": null,
            "web_acl_arn": "arn:aws:wafv2:us-east-2:923789128997:regional/webacl/api-waf-acl/3933feb2-dc33-455b-874c-a9d6632dc77d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_api_gateway_deployment.api_deploy",
            "aws_api_gateway_integration.lambda_post_registro_usuario",
            "aws_api_gateway_method.post_registro",
            "aws_api_gateway_resource.registro",
            "aws_api_gateway_rest_api.api",
            "aws_iam_role.lambda_usuarios_exec_role",
            "aws_lambda_function.usuarios",
            "aws_wafv2_web_acl.api_waf_acl",
            "data.archive_file.lambda_usuarios",
            "data.aws_security_group.lambda_sg",
            "data.aws_subnet.public1-us-east-2a",
            "data.aws_subnet.public2-us-east-2b"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
